# IS-Project

./: .gitignore  Report_Plot.md  notes.md  plan.md  pom.xml
docs/: README.md
output/: Task1_ownersNamesPhones.txt  Task2_totalPets.txt  Task3_totalDogs.txt  Task4_sortedWeight.txt  Task5_stdDevWeights.txt  Task6_eldestPet.txt
src/main/java/com/example/demo/client/: ClientApplication.java  Tasks.java
src/main/java/com/example/demo/client/config/: WebClientConfig.java
src/main/java/com/example/demo/client/exceptions/: ClientException.java
src/main/java/com/example/demo/client/service/: OwnerServiceClient.java  PetServiceClient.java  ServerQueryService.java
src/main/java/com/example/demo/client/utils/: FileOutputUtil.java  FileUtil.java
src/main/java/com/example/demo/server/: R2DBCTestConnection.java  ServerApplication.java
src/main/java/com/example/demo/server/controller/: OwnerController.java  PetController.java
src/main/java/com/example/demo/server/model/: Owner.java  Pet.java
src/main/java/com/example/demo/server/repository/: OwnerRepository.java  PetRepository.java
src/main/java/com/example/demo/server/service/: OwnerService.java  PetService.java
src/main/java/com/example/demo/server/utils/: LoggerUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/server/: OwnerServiceTest.java  PetServiceTest.java
