spring.r2dbc.url=r2dbc:postgresql://database:5432/ownersandpets
spring.r2dbc.username=postgres
spring.r2dbc.password=My01pass
# Enable debug logging to the console
debug = false
logging.path = /log/log.log
logging.level.root = INFO
