spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ownersandpets
spring.r2dbc.username=postgres
spring.r2dbc.password=My01pass
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG